25 20
#############
#...........#    ########
#...s...s...######.....p#
#.......................#
#...........######......#
#.p...s.....#    #...k..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.....w.#      #......#
  #.......#      #......#
  #p......#      #...g..#
  #########       ###d##
