36 22
####################################
#.#.p.#.s.#.kad....gg.......bkd.aac#
#...#.p.#.g.###d#d############..aaa#
#a############us#p.........# #######
#..p......p..d..#kp.if.....#
#######d######u.####i#####.#
#k.....g.....#..#u.tzf..f.g#
#.############.k#ftz..f....######
#..dk#kd...ssss.#fi..f.....dd...#
####g#g####saas.#############.#.#
   #.#.#.####################.#.#
   #.#.#.#k.p.p.p.p.d......aa.#.####
####.#.#.#.p.p.p.p..###########.ppe#
#akd.#.#.##########.#   #..g.s.p.ee#
#..###.#..........#.#   #.gug...p.e#
#ss#.#d#...########.#   #aag.sss...#
#..#.#k#...#pas.d...##############p#
#.f###s#####.p..#####....g..ssk....#
#....d.d......p.#   #...############
######.#####p...#   #......g....gu.#
#@.w.r.#   #k.p.#   #...######.saak#
########   ######   #####    #######