25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#.f.........######......#
#.....s.....#    #...k..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #d.#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.....w.#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ###d##
