36 22
.............................#######
............................bkd...c#
.............................##....#
...........................##.######
....................r....#.........#
................####r#####.#.......#
................#u.rrfa.f..#.......#
#.#########....k#.rr..f....#########
#..dk#kd...ssss.#.r..f.........#.....
####g#g####saas.#############.#.#...
...#.#.#.####################.#.#...
...#.#.#.#k.p.p.p.p.d......aa.#.#...
####.#.#.#.p.p.p.p..###########.ppe#
#akd.#.#.##########.#...#..g...p.ee#
#..###.#..........#.#...#.gcg...p.e#
#ss#.#d#...########.#...#aag.......#
#..#.#k#...#pas.d...##############d#
#.f###s#####.p..#####....g....k....#
#....d.d......p.#...#...############
######.#####p...#...#.....gg.....u.#
#@.w...#...#k.p.#...#...######..aak#
########...######...#####....#######